@pale-grey: #f6fafb;
@white: #ffffff;
@cool-grey: #8fa6a8;
@cloudy-blue: #bccacc;
@pale-blue: #e0e8e9;
@pale-grey-shadow: #ecf4f6;
@rouge: #8f1630;
@dark-sky-blue: #42ace2;
@burnt-sienna: #d05418;
@orange: #e6601f;
@dusty-orange: #ea8a27;
@greyish-blue: #5c90a4;
@dark-sky-blue-hover: #49b7ef;
@dark-sky-blue-tapped: #3293c4;
@shamrock-green: #02c853;
@shamrock: #03b14a;
@kelley-green: #008938;
@metallic-blue: #49798c;
@denim: #3b697b;
@steel-grey: #718d90;
@slate: #516c6f;
@pale-purple: #9d86d5;
@deep-lilac: #8b75bf;
@deep-lavender: #7962af;
@seafoam-blue: #6fc9bc;
@greyblue: #62b8ac;
@dull-teal: #54a499;
@coral: #ff4141;
@pale-red: #e03737;
@brick: #c52828;
@background-grey: #f7f7f7;
@black: #333333;
