@import "./colors.less";

.h1scenterblack {
  font-family: Montserrat;
  font-size: 35px;
  font-weight: 800;
  line-height: 1.29;
  text-align: center;
  color: #333333;
}

.h1scentergrey {
  font-family: Montserrat;
  font-size: 35px;
  font-weight: 800;
  line-height: 1.29;
  text-align: center;
  color: #a4adbe;
}

.h1scenterwhite {
  font-family: Montserrat;
  font-size: 35px;
  font-weight: 800;
  line-height: 1.29;
  text-align: center;
  color: @white;
}

.h1sleftblack {
  font-family: Montserrat;
  font-size: 35px;
  font-weight: 800;
  line-height: 1.29;
  color: #333333;
}

.h1sleftgrey {
  font-family: Montserrat;
  font-size: 35px;
  font-weight: 800;
  line-height: 1.29;
  color: #a4adbe;
}

.h1sleftwhite {
  font-family: Montserrat;
  font-size: 35px;
  font-weight: 800;
  line-height: 1.29;
  color: @white;
}

.h1srightblack {
  font-family: Montserrat;
  font-size: 35px;
  font-weight: 800;
  line-height: 1.29;
  text-align: right;
  color: #333333;
}

.h1srightgrey {
  font-family: Montserrat;
  font-size: 35px;
  font-weight: 800;
  line-height: 1.29;
  text-align: right;
  color: #a4adbe;
}

.h1srightwhite {
  font-family: Montserrat;
  font-size: 35px;
  font-weight: 800;
  line-height: 1.29;
  text-align: right;
  color: @white;
}

.h1lcenterblack {
  font-family: Roboto;
  font-size: 32px;
  font-weight: bold;
  line-height: 2.5;
  text-align: center;
  color: #333333;
}

.h1lcentergrey {
  font-family: Roboto;
  font-size: 32px;
  font-weight: bold;
  line-height: 2.5;
  text-align: center;
  color: #a4adbe;
}

.h1lcenterwhite {
  font-family: Roboto;
  font-size: 32px;
  font-weight: bold;
  line-height: 2.5;
  text-align: center;
  color: @white;
}

.h1lleftblack {
  font-family: Roboto;
  font-size: 32px;
  font-weight: bold;
  line-height: 2.5;
  color: #333333;
}

.h1lleftgrey {
  font-family: Roboto;
  font-size: 32px;
  font-weight: bold;
  line-height: 2.5;
  color: #a4adbe;
}

.h1lleftwhite {
  font-family: Roboto;
  font-size: 32px;
  font-weight: bold;
  line-height: 2.5;
  color: @white;
}

.h1lrightblack {
  font-family: Roboto;
  font-size: 32px;
  font-weight: bold;
  line-height: 2.5;
  text-align: right;
  color: #333333;
}

.h1lrightgrey {
  font-family: Roboto;
  font-size: 32px;
  font-weight: bold;
  line-height: 2.5;
  text-align: right;
  color: #a4adbe;
}

.h1lrightwhite {
  font-family: Roboto;
  font-size: 32px;
  font-weight: bold;
  line-height: 2.5;
  text-align: right;
  color: @white;
}

.h2lcenterblack {
  font-family: Roboto;
  font-size: 28px;
  font-weight: bold;
  line-height: 1.79;
  text-align: center;
  color: #333333;
}

.h2lcentergrey {
  font-family: Roboto;
  font-size: 28px;
  font-weight: bold;
  line-height: 1.79;
  text-align: center;
  color: @cloudy-blue;
}

.h2lcenterwhite {
  font-family: Roboto;
  font-size: 28px;
  font-weight: bold;
  line-height: 1.79;
  text-align: center;
  color: @white;
}

.h2lleftgrey {
  font-family: Roboto;
  font-size: 28px;
  font-weight: bold;
  line-height: 1.79;
  color: @cloudy-blue;
}

.h2lleftwhite {
  font-family: Roboto;
  font-size: 28px;
  font-weight: bold;
  line-height: 1.79;
  color: @white;
}

.h2lrightblack {
  font-family: Roboto;
  font-size: 28px;
  font-weight: bold;
  line-height: 1.79;
  text-align: right;
  color: #333333;
}

.h2lrightgrey {
  font-family: Roboto;
  font-size: 28px;
  font-weight: bold;
  line-height: 1.79;
  text-align: right;
  color: @cloudy-blue;
}

.h2lrightwhite {
  font-family: Roboto;
  font-size: 28px;
  font-weight: bold;
  line-height: 1.79;
  text-align: right;
  color: @white;
}

.h2scenterblack {
  font-family: Montserrat;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  color: #333333;
}

.h2scentergrey {
  font-family: Montserrat;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  color: #a4adbe;
}

.h2scenterwhite {
  font-family: Montserrat;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  color: @white;
}

.h2sleftblack {
  font-family: Montserrat;
  font-size: 26px;
  font-weight: bold;
  color: #333333;
}

.h2sleftgrey {
  font-family: Montserrat;
  font-size: 26px;
  font-weight: bold;
  color: #a4adbe;
}

.h2sleftwhite {
  font-family: Montserrat;
  font-size: 26px;
  font-weight: bold;
  color: @white;
}

.h2lleftblack {
  font-family: Roboto;
  font-size: 24px;
  font-weight: bold;
  line-height: 2.08;
  color: #333333;
}

.h3scenterblack {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: bold;
  line-height: 2.25;
  text-align: center;
  color: #333333;
}

.h3scentergrey {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: bold;
  line-height: 2.25;
  text-align: center;
  color: #a4adbe;
}

.h3scenterwhite {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.75;
  text-align: center;
  color: @white;
}

.h3sleftblack {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5;
  color: #333333;
}

.h3sleftgrey {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: bold;
  line-height: 2.25;
  color: #a4adbe;
}

.h3sleftwhite {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.75;
  color: @white;
}

.h3srightwhite {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.75;
  text-align: right;
  color: @white;
}

.h3lcenterblack {
  font-family: Roboto;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.75;
  text-align: center;
  color: #333333;
}

.h3lcentergrey {
  font-family: Roboto;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.75;
  text-align: center;
  color: @cloudy-blue;
}

.h3lcenterwhite {
  font-family: Roboto;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.75;
  text-align: center;
  color: @white;
}

.h3lleftblack {
  font-family: Roboto;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.75;
  color: #333333;
}

.h3lleftgrey {
  font-family: Roboto;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.75;
  color: @cloudy-blue;
}

.h3lleftwhite {
  font-family: Roboto;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.75;
  color: @white;
}

.h3lrightblack {
  font-family: Roboto;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.75;
  text-align: right;
  color: #333333;
}

.h3lrightgrey {
  font-family: Roboto;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.75;
  text-align: right;
  color: @cloudy-blue;
}

.h3lrightwhite {
  font-family: Roboto;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.75;
  text-align: right;
  color: @white;
}

.h4lcenterblack {
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  text-align: center;
  color: #333333;
}

.h4lcentergrey {
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  text-align: center;
  color: @cloudy-blue;
}

.h4lcenterwhite {
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  text-align: center;
  color: @white;
}

.h4lcenterred {
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  text-align: center;
  color: @coral;
}

.h4lleftblack {
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  color: #333333;
}

.h4lleftgrey {
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  color: @cloudy-blue;
}

.h4lleftwhite {
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  color: @white;
}

.h4lleftred {
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  color: @coral;
}

.h4lrightblack {
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  text-align: right;
  color: #333333;
}

.h4lrightgrey {
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  text-align: right;
  color: @cloudy-blue;
}

.h4lrightwhite {
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  text-align: right;
  color: @white;
}

.h4lrightred {
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  text-align: right;
  color: @coral;
}

.p1lcenterblack {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.56;
  text-align: center;
  color: #333333;
}

.p1lcentergrey {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.56;
  text-align: center;
  color: @cloudy-blue;
}

.p1lcenterwhite {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.56;
  text-align: center;
  color: @white;
}

.p1lleftblack {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.56;
  color: #333333;
}

.p1lleftgrey {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.56;
  color: @cloudy-blue;
}

.p1lleftwhite {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.56;
  color: @white;
}

.p1lrightblack {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.56;
  text-align: right;
  color: #333333;
}

.p1lrightgrey {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.56;
  text-align: right;
  color: @cloudy-blue;
}

.p1lrightwhite {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.56;
  text-align: right;
  color: @white;
}

.h4scenterblack {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.57;
  text-align: center;
  color: #333333;
}

.h4scentergrey {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.57;
  text-align: center;
  color: #a4adbe;
}

.h4scenterwhite {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.57;
  text-align: center;
  color: @white;
}

.h4scenterred {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.57;
  text-align: center;
  color: @coral;
}

.h4sleftblack {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.57;
  color: #333333;
}

.h4sleftgrey {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.57;
  color: #a4adbe;
}

.h4sleftwhite {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.57;
  color: @white;
}

.h4sleftred {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.57;
  color: @coral;
}

.h4srightblack {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.57;
  text-align: right;
  color: #333333;
}

.h4srightgrey {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.57;
  text-align: right;
  color: #a4adbe;
}

.h4srightwhite {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.57;
  text-align: right;
  color: @white;
}

.h4srightred {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.57;
  text-align: right;
  color: @coral;
}

.p2lcenterblack {
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  color: #333333;
}

.p2lcentergrey {
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  color: @cloudy-blue;
}

.p2lcenterpurple {
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  color: #8539d4;
}

.p2lcenterred {
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  color: @coral;
}

.p2lcenterwhite {
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  color: @white;
}

.p2lleftblack {
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.5;
  color: #333333;
}

.p2lleftgrey {
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.5;
  color: @cloudy-blue;
}

.p2lleftpurple {
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.5;
  color: #8539d4;
}

.p2lleftred {
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.5;
  color: @coral;
}

.p2lleftwhite {
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.5;
  color: @white;
}

.p2lrightblack {
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.5;
  text-align: right;
  color: #333333;
}

.p2lrightgrey {
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.5;
  text-align: right;
  color: @cloudy-blue;
}

.p2lrightpurple {
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.5;
  text-align: right;
  color: #8539d4;
}

.p2lrightred {
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.5;
  text-align: right;
  color: @coral;
}

.p2lrightwhite {
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.5;
  text-align: right;
  color: @white;
}
